SECRET_KEY=vpmt(!eq$myht%^=-5v@ub^*91t(@#sr!xhtou2ax+gef5z9td
DEBUG=True

# === BREVO SMTP CONFIG ===
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=9bff26001@smtp-brevo.com
EMAIL_HOST_PASSWORD=xsmtpsib-54320cd4f164f79bccd7debd6b4c61f72c21c73a233faf65a52fdbf29037e72c-cB5yiu6ESUsCGfbI
